@misc{chaosman,
  author = {Grupo CHAOS},
  title = {Chaos manifesto 2013},
  howpublished = {\url{https://www.versionone.com/assets/img/files/CHAOSManifesto2013.pdf}},
  note = {Último acceso: 2017-05-21}
}

@misc{chaosreport,
  author = {Chaos Group},
  title = {Chaos Report 2015},
  howpublished = {\url{https://www.standishgroup.com/sample_research_files/CHAOSReport2015-Final.pdf}},
  note = {Último acceso: 2019-06-18}
}

@misc{bad_bagging,
  author = {Maël Fabien},
  title = {Boosting and AdaBoost clearly explained},
  howpublished = {\url{https://towardsdatascience.com/boosting-and-adaboost-clearly-explained-856e21152d3e}},
  note = {Último acceso: 2019-08-02}
}

@misc{random_forest,
  author = {Harshdeep Singh},
  title = {Understanding Random Forests},
  howpublished = {\url{https://medium.com/@harshdeepsingh_35448/understanding-random-forests-aa0ccecdbbbb}},
  note = {Último acceso: 2019-08-02}
}

@misc{adaboost,
  author = {Brian Lehman},
  title = {AdaBoost},
  howpublished = {\url{https://github.com/Ravirajadrangi/Ipython-notebook-/tree/master/adaboost-101}},
  note = {Último acceso: 2019-08-02}
}

@misc{svm_article,
  author = {Saed Sayad},
  title = {Support Vector Machine - Regression (SVR)},
  howpublished = {\url{https://www.saedsayad.com/support_vector_machine_reg.htm}},
  note = {Último acceso 2019-08-01} 
}

@misc{tree_article,
  author = {Avinash Navlani},
  title = {Decision Tree Classification in Python},
  howpublished = {\url{https://www.datacamp.com/community/tutorials/decision-tree-classification-python}},
  note = {Último acceso 2019-08-01} 
}

@misc{taiga,
  title = {Taiga},
  howpublished = {\url{https://taiga.io/}},
  note = {Último acceso 2019-08-01}
}

@misc{jira,
  title = {Jira software},
  howpublished = {\url{https://www.atlassian.com/software/jira}},
  note = {Último acceso 2019-08-01}
}



@Article{group_ref,
 author = {Mendes E and
 Mosley N and
 Watson I},
 title = {A comparison of case-based reasoning approaches.},
 journal = {Proceeding of the 1th international conference on world wide web,Honolulu, Hawaii, USA},
 year = {2002},
 pages = {272--280},
}
 
@Article{molokken_2003,
 author = {Møloken K and Jørgensen M.},
 title = {A review of software surveys on software effort estimation},
 journal = {Proceeding of IEE international symposium on empirical software engineering},
 year = {2003},
 pages = {223--230},
}

@BOOK{boehm_1981,
  TITLE = {Software Engineering Economics},
  AUTHOR = {Boehm BW},
  YEAR = {1981},
  PUBLISHER = {Prentice Hall, Englewood Cliffs, NJ},
}

@book{libro_estaca,
 title = {Probabilidad y estadística para ingeniería y ciencias},
 author={Devore J. L.},
 year = {2008},
 pages = {131--135},
}
 
 @Article{shepperd_2007,
 author = {Shepperd M.},
 title = {Software project economics: a roadmap},
 journal = {Future of software engineering},
 year = {2007},
 pages = {304--315},
}

@ARTICLE{neural_tutorial, 
author={A. K. Jain and Jianchang Mao and K. M. Mohiuddin}, 
journal={Computer}, 
title={Artificial neural networks: a tutorial}, 
year={1996}, 
volume={29}, 
number={3}, 
pages={31-44}, 
keywords={character recognition;neural nets;neurophysiology;ANN application;artificial computational model;artificial neural networks;basic biological neuron;character recognition;interconnected simple processors;learning processes;massively parallel systems;network architectures;Artificial neural networks;Biological neural networks;Biological system modeling;Biology computing;Computer architecture;Concurrent computing;Humans;Integrated circuit interconnections;Parallel processing;Tutorial}, 
doi={10.1109/2.485891}, 
ISSN={0018-9162}, 
month={Mar},}

@Article{mittas_2008,
 author = {Mittas N and Angelis L},
 title = {Comparing cost prediction models by resampling techniques},
 journal = {Journal of system software},
 volume = 81,
 number = 5,
 year = {2008},
 pages = {616--632},
}

@Article{dejaeger_2012,
 author = {Dejaegar K and Verbeke W and Martens D and Baesens B},
 title = {Data mining techniques for software effort estimation: a comparative study},
 journal = {IEEE Trans Soft Eng},
 volume = 38,
 number = 2,
 year = {2012},
 pages = {375--397},
}

@Book{galorath_2006,
 author = {Galorath DD and Evans MW},
 title = {Software sizing, estimation and risk management},
 year = {2006},
 publisher = {Auerback publications, Boston, MA}
}

@Article{nassif_2013,
 author = {Nassif A. B. and Ho D., Capretz L. F.},
 title = {Towards an early software estimation using log-linear regression and a mltiplayer perceptron model},
 journal = {Journal of system software},
 year = {2013},
 pages = {144--160},
 volume={86},
 number={1}, 
}

@Article{ralph_2015,
 author = {Petronio L and
 Silvio R. L},
 title = {Software Effort Estimation using Machine Learning Techniques with Robust Confidence Intervals},
 journal = {19th IEEE International Conference on Tools with Artificial Intelligence},
 year = {2007},
 pages = {181--185},
}

@Article{jorgensen_2007,
 author = {Jøorgensen M and Shepperd M},
 title = {A systematic review of software development cost estimation studies},
 journal = {IEE Trans Soft Eng},
 year = {2007},
 volume = "33",
 number = "1",
 pages = {33--53},
}

@Article{morera_2016,
 author = {Murillo M. J. et a},
 title = {An empirical validation of an automated genetic software effort prediction using the isbsg dataset},
 journal = {iEEE International Symposium on Empirical Software Engineerin ISESE},
 year = {2016},
 pages = {185--199},
}

@Article{morera_2017,
 author = {Murillo M. J. et al},
 title = {A genetic algorithm based framework for software effort prediction},
 journal = {Journal of software engineering research and development},
 year = {2017},
 volume = "5",
 number = "4",
 pages = {1--3},
}

@Article{shepperd_2012,
 author = {Shepperd M},
 title = {Evaluating prediction systems in software project estimation},
 journal = {Inf Softw Technol},
 year = {2012},
 volume = "54",
 number = "8",
 pages = {820--827},
}

@Article{nassif_2016,
 author = {Nassif A. B. and Azzeh M. and Capretz L. F. and Ho. D},
 title = {Neural network models for software development effort estimation: a comparative study},
 journal = {Neural computation and applications},
 year = {2016},
 number = "23",
 pages = {2369--2381},
}

% Paper en donde se habla que machine learning es el approach más optimos
@article{POSPIESZNY2018184,
title = "An effective approach for software project effort and duration estimation with machine learning algorithms",
journal = "Journal of Systems and Software",
volume = "137",
pages = "184 - 196",
year = "2018",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2017.11.066",
url = "http://www.sciencedirect.com/science/article/pii/S0164121217302947",
author = "Przemyslaw Pospieszny and Beata Czarnacka-Chrobot and Andrzej Kobylinski",
keywords = "Software project estimation, Machine learning, Effort and duration estimation, Ensemble models, ISBSG"
}

% Paper que habla sobre lo que se ha estado realizando en machine learning por el momento.
@article{WEN201241,
title = "Systematic literature review of machine learning based software development effort estimation models",
journal = "Information and Software Technology",
volume = "54",
number = "1",
pages = "41 - 59",
year = "2012",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2011.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S0950584911001832",
author = "Jianfeng Wen and Shixian Li and Zhiyong Lin and Yong Hu and Changqin Huang",
keywords = "Software effort estimation, Machine learning, Systematic literature review"
}

@misc{agile_manifesto,
  added-at = {2007-12-30T11:39:05.000+0100},
  author = {Beck, Kent and Beedle, Mike and van Bennekum, Arie and Cockburn, Alistair and Cunningham, Ward and Fowler, Martin and Grenning, James and Highsmith, Jim and Hunt, Andrew and Jeffries, Ron and Kern, Jon and Marick, Brian and Martin, Robert C. and Mellor, Steve and Schwaber, Ken and Sutherland, Jeff and Thomas, Dave},
  biburl = {https://www.bibsonomy.org/bibtex/28954248a545d88dd2c0e688d1c7e2f9d/juve},
  booktitle = {Manifesto for Agile Software Development},
  description = {Manifesto for Agile Software Development},
  interhash = {098cc7e185f10c3da390459a01e0d535},
  intrahash = {8954248a545d88dd2c0e688d1c7e2f9d},
  keywords = {imported},
  timestamp = {2007-12-30T11:39:05.000+0100},
  title = {Manifesto for Agile Software Development},
  url = {http://www.agilemanifesto.org/},
  year = 2001
}

@Inbook{Trendowicz2014,
author="Trendowicz, Adam
and Jeffery, Ross",
title="Estimation Under Uncertainty",
bookTitle="Software Project Effort Estimation: Foundations and Best Practice Guidelines for Success",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="81--124",
abstract="Uncertainty and inaccuracy are inherent properties of estimation, in particular predictive estimation. Measuring and managing uncertainty and inaccuracy lies at the heart of good estimation. Flyvbjerg (2006) distinguished three categories of reasons for inaccuracies in project forecasts:",
isbn="978-3-319-03629-8",
doi="10.1007/978-3-319-03629-8_4",
url="https://doi.org/10.1007/978-3-319-03629-8_4"
}

@Article{awad2005comparison,
  title={A comparison between agile and traditional software development methodologies},
  author={Awad, MA},
  journal={University of Western Australia},
  pages={30},
  year={2005}
}




@Article{planning_poker_paper,
title = "On using planning poker for estimating user stories ",
journal = "Journal of Systems and Software ",
volume = "85",
number = "9",
pages = "2086 - 2095",
year = "2012",
note = "Selected papers from the 2011 Joint Working IEEE/IFIP Conference on Software Architecture (WICSA 2011) ",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2012.04.005",
url = "http://www.sciencedirect.com/science/article/pii/S0164121212001021",
author = "Viljan M and Tomaž H",
}

@Article{agile_software_development,
 author = {Matharu, Gurpreet Singh and Mishra, Anju and Singh, Harmeet and Upadhyay, Priyanka},
 title = {Empirical Study of Agile Software Development Methodologies: A Comparative Analysis},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {January 2015},
 volume = {40},
 number = {1},
 month = feb,
 year = {2015},
 issn = {0163-5948},
 pages = {1--6},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2693208.2693233},
 doi = {10.1145/2693208.2693233},
 acmid = {2693233},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Agile Methodologies, Extreme Programming (XP), Kanban, Lean, Scrum, Software Development Life Cycle (SDLC)},
}

@article{software_life_cycle_methods,
 author = {Ruparelia, Nayan B.},
 title = {Software Development Lifecycle Models},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {May 2010},
 volume = {35},
 number = {3},
 month = may,
 year = {2010},
 issn = {0163-5948},
 pages = {8--13},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1764810.1764814},
 doi = {10.1145/1764810.1764814},
 acmid = {1764814},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {B-model, RAD, SDLC, SEN history column, Vmodel, incremental, spiral, unified, waterfall, wheel-and-spoke},
}

@article{delphi_technique,
title = "The Delphi technique as a forecasting tool: issues and analysis",
journal = "International Journal of Forecasting",
volume = "15",
number = "4",
pages = "353 - 375",
year = "1999",
issn = "0169-2070",
doi = "https://doi.org/10.1016/S0169-2070(99)00018-7",
url = "http://www.sciencedirect.com/science/article/pii/S0169207099000187",
author = "Gene Rowe and George Wright",
keywords = "Delphi, Interacting groups, Statistical group, Structured groups"
}

@article{pert_technique,
 author = {Ruparelia, Nayan B.},
 title = {Software Development Lifecycle Models},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {May 2010},
 volume = {35},
 number = {3},
 month = may,
 year = {2010},
 issn = {0163-5948},
 pages = {8--13},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1764810.1764814},
 doi = {10.1145/1764810.1764814},
 acmid = {1764814},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {B-model, RAD, SDLC, SEN history column, Vmodel, incremental, spiral, unified, waterfall, wheel-and-spoke},
} 

% Paper que habla de la estimación de esfuerzo en metodologías ágiles
@inproceedings{effort_estimation_in_agile,
 author = {Usman, Muhammad and Mendes, Emilia and Weidt, Francila and Britto, Ricardo},
 title = {Effort Estimation in Agile Software Development: A Systematic Literature Review},
 booktitle = {Proceedings of the 10th International Conference on Predictive Models in Software Engineering},
 series = {PROMISE '14},
 year = {2014},
 isbn = {978-1-4503-2898-2},
 location = {Turin, Italy},
 pages = {82--91},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2639490.2639503},
 doi = {10.1145/2639490.2639503},
 acmid = {2639503},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {agile software development, effort estimation, systematic literature review},
}

@article{ALAMI201662,
title = "Why Do Information Technology Projects Fail?",
journal = "Procedia Computer Science",
volume = "100",
pages = "62 - 71",
year = "2016",
note = "International Conference on ENTERprise Information Systems/International Conference on Project MANagement/International Conference on Health and Social Care Information Systems and Technologies, CENTERIS/ProjMAN / HCist 2016",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2016.09.124",
url = "http://www.sciencedirect.com/science/article/pii/S1877050916322918",
author = "Adam Alami",
keywords = "project management, IT project failure, UK e-borders, LAUSD"
}

@article{de2015project,
  title={Project management and its effects on project success: Cross-country and cross-industry comparisons},
  author={de Carvalho, Marly Monteiro and Patah, Leandro Alves and de Souza Bido, Di{\'o}genes},
  journal={International Journal of Project Management},
  volume={33},
  number={7},
  pages={1509--1522},
  year={2015},
  publisher={Elsevier}
}

@book{wysocki2011effective,
  title={Effective project management: traditional, agile, extreme},
  author={Wysocki, Robert K},
  year={2011},
  publisher={John Wiley \& Sons}
}


@article{flyvbjerg2006nobel,
  title={From Nobel Prize to project management: Getting risks right},
  author={Flyvbjerg, Bent},
  journal={Project management journal},
  volume={37},
  number={3},
  pages={5--15},
  year={2006},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{ezghari2018uncertainty,
  title={Uncertainty management in software effort estimation using a consistent fuzzy analogy-based method},
  author={Ezghari, Soufiane and Zahi, Azeddine},
  journal={Applied Soft Computing},
  volume={67},
  pages={540--557},
  year={2018},
  publisher={Elsevier}
}

% Analogy-based and case-based reasoning
@book{kolodner2014case,
  title={Case-based reasoning},
  author={Kolodner, Janet},
  year={2014},
  publisher={Morgan Kaufmann}
}

% Project management
@article{lazarevic2014project,
  title={Project Management: Cost, Time and Quality},
  author={Lazarevi{\'c}, Dragan and Prlin{\v{c}}evi{\'c}, Bojan},
  journal={Center for Quality},
  year={2014}
}

% Issues with software engineering
@inproceedings{mcilroy1968mass,
  title={Mass-produced software components},
  author={McIlroy, M Douglas and Buxton, J and Naur, Peter and Randell, Brian},
  booktitle={Proceedings of the 1st International Conference on Software Engineering, Garmisch Pattenkirchen, Germany},
  pages={88--98},
  year={1968}
}

% Libro de ingeniería de software
@article{sommerville2011software,
  title={Software engineering 9th Edition},
  author={Sommerville, Ian},
  journal={ISBN-10137035152},
  year={2011}
}

% Estudio comparativo acerca de modelos parametricos
@inproceedings{toka2013accuracy,
  title={Accuracy of contemporary parametric software estimation models: A comparative analysis},
  author={Toka, Derya and Turetken, Oktay},
  booktitle={2013 39th Euromicro Conference on Software Engineering and Advanced Applications},
  pages={313--316},
  year={2013},
  organization={IEEE}
}

% COCOMO II
@article{cocomo_2,
author = {Boehm, Barry},
year = {2002},
month = {11},
pages = {},
title = {Cost estimation with COCOMO II}
}

% Seer-Sem definition
@article{boehm2000software,
  title={Software development cost estimation approaches—A survey},
  author={Boehm, Barry and Abts, Chris and Chulani, Sunita},
  journal={Annals of software engineering},
  volume={10},
  number={1-4},
  pages={177--205},
  year={2000},
  publisher={Springer}
}

% SLIM definition
@article{pendharkar2005probabilistic,
  title={A probabilistic model for predicting software development effort},
  author={Pendharkar, Parag C and Subramanian, Girish H and Rodger, James A},
  journal={IEEE Transactions on software engineering},
  volume={31},
  number={7},
  pages={615--624},
  year={2005},
  publisher={IEEE}
}

% Paper showing results on ML
@article{lopez2012software,
  title={Software development effort prediction of industrial projects applying a general regression neural network},
  author={Lopez-Martin, Cuauhtemoc and Isaza, Claudia and Chavoya, Arturo},
  journal={Empirical Software Engineering},
  volume={17},
  number={6},
  pages={738--756},
  year={2012},
  publisher={Springer}
}

@article{minku2013ensembles,
  title={Ensembles and locality: Insight on improving software effort estimation},
  author={Minku, Leandro L and Yao, Xin},
  journal={Information and Software Technology},
  volume={55},
  number={8},
  pages={1512--1528},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{azhar2013using,
  title={Using ensembles for web effort estimation},
  author={Azhar, Damir and Riddle, Patricia and Mendes, Emilia and Mittas, Nikolaos and Angelis, Lefteris},
  booktitle={2013 ACM/IEEE International Symposium on Empirical Software Engineering and Measurement},
  pages={173--182},
  year={2013},
  organization={IEEE}
}

@article{fernandez2014potential,
  title={Potential and limitations of the ISBSG dataset in enhancing software engineering research: A mapping review},
  author={Fern{\'a}ndez-Diego, Marta and Gonz{\'a}lez-Ladr{\'o}n-De-Guevara, Fernando},
  journal={Information and Software Technology},
  volume={56},
  number={6},
  pages={527--544},
  year={2014},
  publisher={Elsevier}
}

% Miroservices definition
@book{newman2015building,
  title={Building microservices: designing fine-grained systems},
  author={Newman, Sam},
  year={2015},
  publisher={" O'Reilly Media, Inc."}
}

% Effort estimation model for agile software development
@article{ziauddin2012effort,
  title={An effort estimation model for agile software development},
  author={Ziauddin, Shahid Kamal Tipu and Zia, Shahrukh},
  journal={Advances in computer science and its applications (ACSA)},
  volume={2},
  number={1},
  pages={314--324},
  year={2012}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={springer}
}

@article{mitchell1997machine,
  title={Machine learning. 1997},
  author={Mitchell, Tom M and others},
  journal={Burr Ridge, IL: McGraw Hill},
  volume={45},
  number={37},
  pages={870--877},
  year={1997}
}


@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}

@book{zheng2018feature,
  title={Feature engineering for machine learning: principles and techniques for data scientists},
  author={Zheng, Alice and Casari, Amanda},
  year={2018},
  publisher={" O'Reilly Media, Inc."}
}

@book{kuhn2013applied,
  title={Applied predictive modeling},
  author={Kuhn, Max and Johnson, Kjell},
  volume={26},
  year={2013},
  publisher={Springer}
}

@article{chandrashekar2014survey,
  title={A survey on feature selection methods},
  author={Chandrashekar, Girish and Sahin, Ferat},
  journal={Computers \& Electrical Engineering},
  volume={40},
  number={1},
  pages={16--28},
  year={2014},
  publisher={Elsevier}
}

@book{garofalo2011building,
  title={Building enterprise applications with Windows Presentation Foundation and the model view ViewModel Pattern},
  author={Garofalo, Raffaele},
  year={2011},
  publisher={Microsoft Press}
}

@article{bro2008cross,
  title={Cross-validation of component models: a critical look at current methods},
  author={Bro, Rasmus and Kjeldahl, Karin and Smilde, AK and Kiers, HAL},
  journal={Analytical and bioanalytical chemistry},
  volume={390},
  number={5},
  pages={1241--1251},
  year={2008},
  publisher={Springer}
}

@ARTICLE{pred25, 
author={B. A. {Kitchenham} and L. M. {Pickard} and S. G. {MacDonell} and M. J. {Shepperd}}, 
journal={IEE Proceedings - Software}, 
title={What accuracy statistics really measure [software estimation]}, 
year={2001}, 
volume={148}, 
number={3}, 
pages={81-85}, 
keywords={software cost estimation;nonparametric statistics;software metrics;accuracy statistics;software estimation;predictive models;mean magnitude relative error;prediction number;spread measure;kurtosis measure;accuracy measures;statistical distribution properties;central location measure;skewness measure;nonnormal distribution;nonparametric measures;box-plots;summary metrics;residuals;prediction systems comparison}, 
doi={10.1049/ip-sen:20010506}, 
ISSN={1462-5970}, 
month={June},}


@article{balaji2012waterfall,
  title={Waterfall vs. V-Model vs. Agile: A comparative study on SDLC},
  author={Balaji, S and Murugaiyan, M Sundararajan},
  journal={International Journal of Information Technology and Business Management},
  volume={2},
  number={1},
  pages={26--30},
  year={2012}
}

# Boxcot
@book{johnston1972econometric,
  title={Econometric methods},
  author={Johnston, John and DiNardo, John},
  volume={2},
  year={1972},
  publisher={New York}
}

# Lasso
@article{friedman2010regularization,
  title={Regularization paths for generalized linear models via coordinate descent},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Rob},
  journal={Journal of statistical software},
  volume={33},
  number={1},
  pages={1},
  year={2010},
  publisher={NIH Public Access}
}

@article{rifkin2007notes,
  title={Notes on regularized least squares},
  author={Rifkin, Ryan M and Lippert, Ross A},
  year={2007}
}

@article{smola2004tutorial,
  title={A tutorial on support vector regression},
  author={Smola, Alex J and Sch{\"o}lkopf, Bernhard},
  journal={Statistics and computing},
  volume={14},
  number={3},
  pages={199--222},
  year={2004},
  publisher={Springer}
}

@book{breiman2017classification,
  title={Classification and regression trees},
  author={Breiman, Leo},
  year={2017},
  publisher={Routledge}
}

@book{james2013introduction,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume={112},
  year={2013},
  publisher={Springer}
}

@inproceedings{bakalova2011comparative,
  title={A comparative case study on clients participation in a'traditional'and in an Agile software company},
  author={Bakalova, Zornitza and Daneva, Maya},
  booktitle={Proceedings of the 12th International Conference on product focused software development and process improvement},
  pages={74--80},
  year={2011},
  organization={ACM}
}

@book{fowler2018refactoring,
  title={Refactoring: improving the design of existing code},
  author={Fowler, Martin},
  year={2018},
  publisher={Addison-Wesley Professional}
}

@inproceedings{wirth2000crisp,
  title={CRISP-DM: Towards a standard process model for data mining},
  author={Wirth, R{\"u}diger and Hipp, Jochen},
  booktitle={Proceedings of the 4th international conference on the practical applications of knowledge discovery and data mining},
  pages={29--39},
  year={2000},
  organization={Citeseer}
}

@article{heidenreich2013bandwidth,
  title={Bandwidth selection for kernel density estimation: a review of fully automatic selectors},
  author={Heidenreich, Nils-Bastian and Schindler, Anja and Sperlich, Stefan},
  journal={AStA Advances in Statistical Analysis},
  volume={97},
  number={4},
  pages={403--433},
  year={2013},
  publisher={Springer}
}
