\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
In the industry of software development, the initial estimation of the duration of projects is one of the most important and difficult tasks in the planning phase. Around 60\% of projects fails due to unfeasible deadlines, so a lot of research has been done in order to mitigate it. Most of this research, however, presents a degree of problems that makes it rather impossible to implement in practice.

In this work, an effort forecasting framework is proposed that uses information of the user stories to perform predictions with modern machine learning techniques. A set of key aspects of the user stories is also proposed with the motivation to recognize useful information for the predictive process.

Finally, the framework is validated on a modern dataset of projects that use agile methodologies in their implementations, comparing its performance with the state of the art and the current classic forecasting process. Based on the results obtained, conclusions are made about the relevance of the proposed aspects of the user stories and the overall performance of the framework.

